{
  "name": "crm-tableturnerr",
  "version": "2.24",
  "private": true,
  "description": "Unified CRM System - Cold Calls + Instagram Outreach",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:menu": "pnpm --filter dashboard test:menu"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.0.0"
}
